# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Day1.csx  Day10.csx  Day11.csx  Day12.csx  Day13.csx  Day14.csx  Day15.csx  Day16.csx  Day17.csx  Day18.csx  Day19.csx  Day2.csx  Day20.csx  Day21.csx  Day22.csx  Day23.csx  Day24.csx  Day25.csx  Day3.csx  Day4.csx  Day5.csx  Day6.csx  Day7.csx  Day8.csx  Day9.csx  Program.cs  appsettings.json  readme.md
.devcontainer/: devcontainer.json
2021/: Day1.csx  Day12.csx  Day13.csx  Day17.csx  Day19.csx  Day5.csx  Day6.csx  Day9.csx
2021/Day01/: Solver.cs
2021/Day02/: Solver.cs
2021/Day03/: Solver.cs
2021/Day04/: Solver.cs
2021/Day05/: Solver.cs
2021/Day06/: Solver.cs
2021/Day07/: Solver.cs
2021/Day08/: Solver.cs
2021/Day09/: Solver.cs
2021/Day10/: Solver.cs
2021/Day11/: Solver.cs
2021/Day12/: Solver.cs
2021/Day13/: Solver.cs
2021/Day14/: Solver.cs
2021/Day15/: Solver.cs
2021/Day16/: Solver.cs
2021/Day17/: Solver.cs
2021/Day18/: Solver.cs
2021/Day19/: Solver.cs
2021/Day20/: Solver.cs
2021/Day21/: Solver.cs
2021/Day22/: Solver.cs
2021/Day23/: Solver.cs
2021/Day24/: Solver.cs
2021/Day25/: Solver.cs
2022/: day_01.py  day_02.py
2022/Day01/: Solver.cs
2022/Day02/: Solver.cs
2022/Day03/: Solution.cs  Solver.cs
2022/Day04/: Solver.cs
2022/Day05/: Solver.cs
2022/Day06/: Solver.cs
2022/Day07/: Solver.cs
2022/Day08/: Solver.cs
2022/Day09/: Solver.cs
2022/Day10/: Solver.cs
2022/Day11/: Solver.cs
2022/Day12/: Solver.cs
2022/Day13/: Solver.cs
2022/Day14/: Solver.cs
2022/Day15/: Solver.cs
2022/Day16/: Solver.cs
2022/Day17/: Solver.cs
2022/Day18/: Solver.cs
2022/Day19/: Solver.cs
2022/Day20/: Solver.cs
2022/Day21/: Solver.cs
2022/Day22/: Solver.cs
2022/Day23/: Solver.cs
2022/Day24/: Solver.cs
2022/Day25/: Solver.cs
2023/Day01/: Solver.cs
2023/Day02/: Solver.cs
2023/Day03/: Solver.cs
2023/Day04/: Solver.cs
Common/: Direction.cs  ExtendedMath.cs  Point.cs
Extensions/: ArrayExtensions.cs  DirectionExtensions.cs  EnumberableExtensions.cs  MapExtensions.cs  SolverExtensions.cs  StringExtensions.cs
Runtime/: ApiException.cs  CommandLineInterpreter.cs  HttpPuzzleLoader.cs  IPuzzleLoader.cs  ISolver.cs  ISolverLocator.cs  LocalSolverLocator.cs  ProblemAttribute.cs  Settings.cs  Solution.cs
(+15 files in other folders)
