<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <UserSecretsId>e4aeb94d-1294-49c6-8508-a32df2a56459</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="AdventOfCode.Common" />
    <Using Include="AdventOfCode.Extensions" />
    <Using Include="AdventOfCode.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>